[program:zion-queue-1]
command=php artisan queue:work
user=root
directory=/var/www/html/zion
process_name=zion-queue-1-%(process_num)s
numprocs=1
autostart=true
autorestart=true
nodaemon = true
stdout_logfile=/var/log/supervisor/zion.out.log
stderr_logfile=/var/log/supervisor/zion.error.log
[program:zion-job-1]
command=php artisan schedule:work
user=root
directory=/var/www/html/zion
process_name=zion-job-1-%(process_num)s
numprocs=1
autostart=true
autorestart=true
nodaemon = true
stdout_logfile=/var/log/supervisor/zion.out.log
stderr_logfile=/var/log/supervisor/zion.error.log